{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["curl-version.txt"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "curl/curl", 
      "versioningTemplate": "semver"
    }
  ]
}
